version: 2
jobs:
  build:
    docker:
      - image: debian:stretch

    steps:
      - checkout

      - run:
          name: install
          command: apt-get update && apt-get install -y build-essential cmake git libssl-dev

      - run:
          name: submodules
          command: sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules && git submodule update --init --recursive

      - run:
          name: cmake
          command: cmake -B build.tmp .

      - run:
          name: make
          command: make -C build.tmp

